WpfExampleCloudInterface/MainWindow.xaml

<Window xmlns:ControlYourWay="clr-namespace:ControlYourWay;assembly=cywInterface"
        x:Class="WpfExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExamples"
        mc:Ignorable="d"
        Title="CYW Cloud Interface" Width="525" Height="464">
    <StackPanel>
        <DockPanel>
            <ControlYourWay:UserControlCywCloudInterface  x:Name="cywCloudInterface" Margin="5" Width="177" HorizontalAlignment="Left" UserName="your_email@address.com" NetworkPassword="Network Password" NetworkNamesString="network 1" DataReceived="cywCloudInterface_DataReceived" ShowControls="True"/>
        </DockPanel>
        <TextBlock Margin="5,0,0,0">Received Data:</TextBlock>
        <TextBox Margin="5,0,5,0" x:Name="textboxRecData" AcceptsReturn="True" TextWrapping="Wrap" Height="100"></TextBox>
        <Button x:Name="buttonClearRecData" Margin="5" Width="100" HorizontalAlignment="Left" Click="buttonClearRecData_Click">Clear</Button>
        <TextBlock Margin="5,0,0,0">Send Data:</TextBlock>
        <TextBox x:Name="textboxSendData" Margin="5,0,5,0"></TextBox>
        <Button x:Name="buttonSendData" Margin="5" Width="100" HorizontalAlignment="Left" Click="buttonSendData_Click">Send</Button>
    </StackPanel>
</Window>
